<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewQ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1. Which of the following best describes ethical behaviour in the workplace?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioQ1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="A) Following rules only when convenient" />

        <RadioButton
            android:id="@+id/radioQ1B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B) Acting with honesty and integrity" />

        <RadioButton
            android:id="@+id/radioQ1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C) Prioritising personal gain" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonExploreType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore Type 1"
        android:layout_marginTop="30dp"
        android:onClick="exploreType1" />

    <Button
        android:id="@+id/buttonExploreType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore Type 2"
        android:onClick="exploreType2" />

</LinearLayout>
